// These colors are specific to the theme. Do not use in a package!

@blue                                   : #60A0C0;
@brown                                  : #855828;
@chocolate                              : #1D1A17;
@cyan                                   : #8ABEB7;
@green                                  : #008000;
@gold                                   : #C49633;
@orange                                 : #DA7B3E;
@purple                                 : #B294BB;
@red                                    : #C02000;
@yellow                                 : #E3CB00;

@white                                  : #FFFFFF;
@gray-ulight                            : #F0F0F0;
@gray-vlight                            : #D0D0D0;
@gray-light                             : #B0B0B0;
@gray                                   : #808080;
@gray-dark                              : #505050;
@gray-vdark                             : #303030;
@gray-udark                             : #101010;
@black                                  : #000000;

@translucent                            : rgba(128,128,128,0.33);
